// SUBMENU


<li class="nav__list-item">
                       <div class="link-arrow">
                            <a href="" class="nav__list-item-link">Lorem.</a>
                            <span class="link__arrow"></span>
                       </div>
                        <ul class="sub-menu">
                            <li class="sub-menu__item">
                                <a href="" class="sub-menu__item-link">Lorem.</a>
                            </li>
                            <li class="sub-menu__item">
                                <a href="" class="sub-menu__item-link">Lorem.</a>
                            </li>
                            <li class="sub-menu__item">
                                <a href="" class="sub-menu__item-link">Lorem.</a>
                            </li>
                        </ul>
                    </li>

// SUBMENU